module boolean (
    input alufn[6],  
    input b[16],
    input a[16],
    
    output boolean[16]
  ) {
  
  
  var i;
  var n;


  always {
    for(i=0; i<16; i++){          //iterate through all the bits in a and b starting from least significant bit
      n = c{b[i], a[i]};          //create a 2bit number n which is ba.
      case(n){
        b00:                     //n = 00, boolean bit[i] = alufn[0]
          boolean[i] = alufn[0];
        b01:                     //n = 01, boolean bit[i] = alufn[1]
          boolean[i] = alufn[1];
        b10:                     //n = 10, boolean bit[i] = alufn[2]
          boolean[i] = alufn[2];
        b11:                     //n = 11, boolean bit[i] = alufn[3]
          boolean[i] = alufn[3];
        default:
          boolean[i] = alufn[0];
      }
    }
    
  }
}
