module multiply (
    input a[8],                            
    input b[8],
    output mult[16]
  ) {
  
  sig s0[8];//from the first bit to last bit
  sig s1[8];
  sig s2[8];
  sig s3[8];
  sig s4[8];
  sig s5[8];
  sig s6[8];
  sig s7[8];

  
  always {
   
   //multiplication by breaking a and times one by one
   s7[7:0] = ((8 x {a[7]}) & (b[7:0])) << 7;
   s6[7:0] = ((8x{a[6]}) & (b[7:0])) << 6;
   s5[7:0] = ((8x{a[5]}) & (b[7:0])) << 5;
   s4[7:0] = ((8x{a[4]}) & (b[7:0])) << 4;
   s3[7:0] = ((8x{a[3]}) & (b[7:0])) << 3;
   s2[7:0] = ((8x{a[2]}) & (b[7:0])) << 2;
   s1[7:0] = ((8x{a[1]}) & (b[7:0])) << 1;
   s0[7:0] = (8x{a[0]}) & (b[7:0]);
   mult = s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7;
   
   
  }
}
