module shifter (
    input a[16],                      //
    input b[16],
    input alufn[6],
    output sho[16]
  ) {
  
  multiply multi;                   //using module multiply
  
  always {
    multi.a = a[7:0];                   //initialising inputs of multiply
    multi.b = b[7:0];
    case(alufn[1:0]){       
      b00:                            //if alufn[1:0] == 00, perform bitwise left shift
        sho = a << b[3:0];
      b01:                            //if alufn[1:0] == 01, perform bitwise right shift
        sho = a >> b[3:0];
      b11:                            //if alufn[1:0] == 11, perform arithmetic bitwise right shift
        sho = $signed(a)>>>b[3:0];
      b10:
        sho = multi.mult;                //since shifter does not use case(b10), using to output multiply instead
      default:
        sho = a;
    }
  }
}
