module alu (
    input alufn[6],                 
    input a[16],
    input b[16],

    output alu[16],
    output z,
    output v,
    output n
  ) {

  adder add;                        //initialize all modules created
  compare compa;
  boolean boolean;
  shifter shift;
  
  
  always {
    add.a = a;                //pairing all inputs to adder
    add.b = b;
    add.alufn = alufn;
    compa.v = add.v;         //pairing all inputs to comparator
    compa.n = add.n;
    compa.z = add.z;
    compa.alufn = alufn;
    boolean.a = a;           //pairing all inputs to boolean
    boolean.b = b;
    boolean.alufn = alufn;
    shift.a = a;            //pairing all inputs to shifter
    shift.b = b;
    shift.alufn = alufn;
    
    case(alufn[5:4]){
      b00:                          //alufn 00, use adder
        alu = add.out; 
      b01:                          //alufn 01, use boolean
        alu = boolean.boolean;
      b10:                          //alufn 10, use shifter
        alu = shift.sho;
      b11:                          //alufn 11,use comparator
        alu = compa.final;
      default:
        alu = 8b0;
  }
    
    z = add.z;                      //z, v, n as output
    v = add.v;                      
    n = add.n;                      

  }
}
