module seven_seg (
    input char[5],           //changed default from 4 to 5 bits as there are more than 15 states
    output segs[7]
  ) {
 
  always {
    case (char) {
      5d0: segs = 7b0111111; //0
      5d1: segs = 7b0000110; //1
      5d2: segs = 7b1011011; //2
      5d10: segs = 7b1110111; //A
      5d11: segs = 7b1111100; //b
      5d12: segs = 7b0111001; //C
      5d13: segs = 7b1011110; //d
      5d14: segs = 7b1111001; //E  
      5d15: segs = 7b1110001; //F
      5d16: segs = 7b1110110; //H or X
      5d17: segs = 7b0111000; //L
      5d18: segs = 7b1010100; //n
      5d19: segs = 7b1110011; //P
      5d20: segs = 7b1010000; //r
      5d21: segs = 7b1101101; //S
      5d22: segs = 7b0111110; //U
      default: segs = 7b0000000;
    }
  }
}
